
{
  "name": "wbn-ekyc-web-sdk",
  "version": "0.1.0",
  "description": "Framework-agnostic eKYC Web SDK (document + portrait + liveness) built with Stencil, Tailwind, TanStack Query-like simple fetchers.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "serve": "stencil serve",
    "clean": "rimraf dist www"
  },
  "devDependencies": {
    "@stencil/core": "^4.18.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  }
}
