{
  "name": "@doc/sdk-react",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/", "src/"],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "framer-motion": "^11.0.0",
    "react-webcam": "^7.2.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "^18.2.74"
  }
}
