{
  "name": "@doc/sdk",
  "version": "1.0.0",
  "type": "module",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": ["dist/", "loader/"],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve"
  },
  "dependencies": {
    "@stencil/core": "^4.18.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "@stencil/react-output-target": "^0.5.5"
  }
}
