
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wbn-ekyc-web-sdk Demo</title>
    <script>
      // Set API URL here for the demo if not provided via build env
      window.WBNEKYC_API_URL = 'http://localhost:8787';
    </script>
  </head>
  <body class="bg-gray-50">
    <div class="max-w-4xl mx-auto p-6">
      <h1 class="text-2xl font-bold mb-4">wbn-ekyc-web-sdk Demo</h1>
      <wbn-ekyc-web-sdk license_token="demo-token"></wbn-ekyc-web-sdk>
    </div>
  </body>
</html>
